aiohttp==3.3.2
async-timeout==3.0.0
attrs==18.1.0
beautifulsoup4==4.6.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
discord.py==1.0.0a1504+gf06563c
idna==2.7
idna-ssl==1.1.0
multidict==4.3.1
mypy==0.620
prettytable==0.7.2
pycparser==2.18
PyNaCl==1.1.2
requests==2.19.1
six==1.11.0
SQLAlchemy==1.2.10
typed-ast==1.1.0
urllib3==1.23
websockets==6.0
yarl==1.2.6
